-- 03-a-0200 - 1 зад

Сортирайте /etc/passwd лексикографски по поле UserID
sort -d /etc/passwd
--------------------------------------------------------
-- 03-a-0201  - 2 зад

Сортирайте /etc/passwd числово по поле UserID.
(Открийте разликите с лексикографската сортировка)
sort /etc/passwd -n 
--------------------------------------------------------
-- 03-a-0210 - 3 зад

Изведете само 1-ва и 5-та колона на файла /etc/passwd спрямо разделител ":".
cut -d ":" -f 1,5 /etc/passwd
--------------------------------------------------------
-- 03-a-0211 - 4 зад

Изведете съдържанието на файла /etc/passwd от 2-ри до 6-ти символ.
head -c 6 /etc/passwd | tail -c 5 ->> tail взема изхода от head и ни дава последните 5 символа, които ни трябват
--------------------------------------------------------
-- 03-a-1500 - 5 зад

Намерете броя на символите в /etc/passwd. А колко реда има в /etc/passwd?
wc -lm /etc/passwd   ->> m - char
--------------------------------------------------------
-- 03-a-2000 - 6 зад

Извадете от файл /etc/passwd:
- първите 12 реда
- първите 26 символа
- всички редове, освен последните 4
- последните 17 реда
- 151-я ред (или друг произволен, ако нямате достатъчно редове)
- последните 4 символа от 13-ти ред

1) head -n 12 /etc/passwd
2) head -c 26 /etc/passwd ->> -c - bytes
3) head --lines=-4 /etc/passwd   -->  head -n 4 /etc/passwd
4) tail -17 /etc/passwd
5) head -36 /etc/passwd | tail -n -1 ->> -36 може да бъде заместено от кое да е число
6)head -13 /etc/passwd | tail -n -1 | tail -c 5 ->> 5 ,за да изкара последните 4 символа -> -c = bytes
--------------------------------------------------------
-- 03-a-2100 - 7 зад

Отпечатайте потребителските имена и техните home директории от /etc/passwd.
cut -d ":" -f 1,6 /etc/passwd | tr ":" " " ->> tr изтрива : и го замества с празно място
--------------------------------------------------------
-- 03-a-2110 - 8 зад

Отпечатайте втората колона на /etc/passwd, разделена спрямо символ '/'.
cut -d "/" -f 2 /etc/passwd ->> излиза втората колона след / 
--> cut -d ":" -f 2 /etc/passwd - излиза реалната 2 колонка от x
--------------------------------------------------------
-- 03-a-3000 - 9 зад

Запаметете във файл в своята home директория резултатът от командата ls -l изпълнена за вашата home директорията.
Сортирайте създадения файла по второ поле (numeric, alphabetically).
touch result.txt
ls -l ~ > result.txt
sort -d -k 9 result.txt ->> сортира по 9 колона
sort -n -k 2 result.txt ->> сортира по 2 колона
--------------------------------------------------------
-- 03-a-5000 - 10 зад

Отпечатайте 2 реда над вашия ред в /etc/passwd и 3 реда под него // може да стане и без пайпове
grep -B 2 -A 3 "^$(whoami):" /etc/passwd ->> по средата излиза моята home директория 
--------------------------------------------------------
-- 03-a-5001 - 11 зад

Колко хора не се казват Ivan според /etc/passwd
cut -d ":" -f 1 /etc/passwd | grep -v Ivan
cut -d ":" -f 1 /etc/passwd | grep -F Ivan --> зважда точно Иван
--------------------------------------------------------
-- 03-a-5002 - 12 зад

Изведете имената на хората с второ име по-дълго от 7 (>7) символа според /etc/passwd
cut -d ":" - f 5 /etc/passwd | grep -e ".{7,\}"
--------------------------------------------------------
-- 03-a-5003 - 13 зад

Изведете имената на хората с второ име по-късо от 8 (<=7) символа според /etc/passwd // !(>7) = ?
--------------------------------------------------------
-- 03-a-5004 - 14 зад

Изведете целите редове от /etc/passwd за хората от 03-a-5003
--------------------------------------------------------
-- 03-b-0300 - 15 зад

Намерете факултетния си номер във файлa /etc/passwd.
grep -e "15007" /etc/passwd ->> така трябва да е реалното решение
grep -e "65534" /etc/passwd --> в програмата ми не са налични други потребителски имена и факултетните им 
номера, за това използвам random число
--------------------------------------------------------
-- 03-b-3000 - 16 зад

Запазете само потребителските имена от /etc/passwd във файл users във вашата home директория.
 cut -d ":" -f 1 /etc/passwd > ~/users.txt
--------------------------------------------------------
-- 03-b-3400 - 17 зад

Колко коментара има във файла /etc/services ? 
Коментарите се маркират със символа #, след който всеки символ на реда се счита за коментар.
grep -e "#" /etc/services | wc -l --> 322
wc -l /etc/services --> 578
--------------------------------------------------------
-- 03-b-3450 - 18 зад

Вижте man 5 services. Напишете команда, която ви дава името на протокол с порт естествено число N. 
Командата да не отпечатва нищо, ако търсения порт не съществува (например при порт 1337). 
Примерно, ако номера на порта N е 69, командата трябва да отпечати tftp.
cut -d " " -f 1,2 /etc/services | sort -n -k 2 | grep  -w -e "69" | cut -d "  " -f 1
--> разделяме колоните с празен стринг по 1 и 2 поле; след това изхода го сортираме по номера и втора колона;
grep ни търси точно 69 с флага -w , ако го нямаше а беше само -е щер ни извади всички числа, които включват в себе си 
69; взема се изхода и маха всичко след празния стринг
--> tftp          69/udp
--------------------------------------------------------
-- 03-b-3500 - 19 зад

Колко файлове в /bin са shell script? (Колко файлове в дадена директория са ASCII text?)
ls | xargs file | grep "shell script" | wc -l --> xargs построява мост ls към grep, 
така показва късо съдържание на файловете "shell script" и wc ги брои. Проверяваме дали е вярно с 
ls | xargs file | grep "shell script" | cat -n --> 170
ls | xargs file | grep "shell script" | wc -l --> 186
--------------------------------------------------------
-- 03-b-3600 - 20 зад

Направете списък с директориите на вашата файлова система, до които нямате достъп. 
Понеже файловата система може да е много голяма, търсете до 3 нива на дълбочина. 
А до кои директории имате достъп? Колко на брой са директориите, до които нямате достъп?
cd /| find -type d -maxdepth 3 ! -executable | wc -l --> 0, ако са директории
cd /| find -type f -maxdepth 3 ! -executable | wc -l --> 42, ако са файлове
cd /| find -type d -maxdepth 3  -executable | wc -l --> 67, за директории
cd /| find -type f -maxdepth 3  -executable | wc -l --> 1, за файлове
--------------------------------------------------------
-- 03-b-4000 - 21 зад

Създайте следната файлова йерархия.
/home/s...../dir1/file1
/home/s...../dir1/file2
/home/s...../dir1/file3

Посредством vi въведете следното съдържание:
file1:
1
2
3

file2:
s
a
d
f

file3:
3
2
1
45
42
14
1
52

Изведете на екрана:
	* статистика за броя редове, думи и символи за всеки един файл
	cat file1 | wc -l --> 4
	cat file1 | uniq -c --> всеки един символ се среща веднъж 
	cat file1 | wc -lwm --> 4;  3;  7
	cat file2 | wc -lwm --> 4;  4;  8
	cat file3 | wc -lwm --> 8;  8;  20
	* статистика за броя редове и символи за всички файлове
	cat file1 | wc -lm --> 4; 7
	cat file2 | wc -lm --> 4; 8
	cat file3 | wc -lm --> 8; 20
	* общия брой редове на трите файла
	cat file1 file2 file3 | wc -l --> 16
	cat file1 file2 file3 | wc -lm --> 16; 35
--------------------------------------------------------
-- 03-b-4001 - 22 зад

Във file2 подменете всички малки букви с главни.
 cat file2 | tr [a-z] [A-Z]
--------------------------------------------------------
-- 03-b-4002 - 23 зад

Във file3 изтрийте всички "1"-ци.
cat file3 | tr "1" " " --> заменяме единиците с празен стринг
--------------------------------------------------------
-- 03-b-4003 - 24 зад

Изведете статистика за най-често срещаните символи в трите файла.
cat file1 file2 file3 | sort | uniq -c --> 3 пъти се среща 1
--------------------------------------------------------
-- 03-b-4004 - 25 зад

Направете нов файл с име по ваш избор, който е конкатенация от file{1,2,3}.
Забележка: съществува решение с едно извикване на определена програма - опитайте да решите задачата чрез него.

--------------------------------------------------------
-- 03-b-4005 - 26 зад

Прочетете текстов файл file1 и направете всички главни букви малки като запишете резултата във file2.
cat file1 | tr [A-Z] [a-z] >> file2  
->> пренасочваме и добавяме резултата в края на файл2 без да го презаписваме
--------------------------------------------------------
-- 03-b-5200 - 27 зад

Изтрийте всички срещания на буквата 'a' (lower case) в /etc/passwd и намерете броят на оставащите символи.
cat /etc/passwd | tr -d "a" | wc -m --> 2228
--------------------------------------------------------
-- 03-b-5300 - 28 зад

Намерете броя на уникалните символи, използвани в имената на потребителите от /etc/passwd.
uniq 
--------------------------------------------------------
-- 03-b-5400 - 29 зад

Отпечатайте всички редове на файла /etc/passwd, които не съдържат символния низ 'ov'.

--------------------------------------------------------
-- 03-b-6100 - 30 зад

Отпечатайте последната цифра на UID на всички редове между 28-ми и 46-ред в /etc/passwd.

--------------------------------------------------------
-- 03-b-6700 - 31 зад

Отпечатайте правата (permissions) и имената на всички файлове, до които имате read достъп, намиращи се в директорията /tmp.

--------------------------------------------------------
-- 03-b-6900 - 32 зад

Намерете имената на 10-те файла във вашата home директория, чието съдържание е редактирано най-скоро. На първо място трябва да бъде най-скоро редактираният файл. Намерете 10-те най-скоро достъпени файлове. (hint: Unix time)
--------------------------------------------------------
-- 03-b-7000 - 33 зад

Файловете, които съдържат C код, завършват на `.c`.
Колко на брой са те във файловата система (или в избрана директория)?
Колко реда C код има в тези файлове?
--------------------------------------------------------
-- 03-b-7500 - 34 зад

Даден ви е ASCII текстов файл (например /etc/services). Отпечатайте хистограма на N-те (например 10) най-често срещани думи.
--------------------------------------------------------
-- 03-b-8000 - 35 зад

Вземете факултетните номера на студентите от СИ и ги запишете във файл si.txt сортирани.
--------------------------------------------------------
-- 03-b-8500 - 36 зад 

За всеки логнат потребител изпишете "Hello, потребител", като ако това е вашият потребител, напишете "Hello, потребител - this is me!".

Пример:

hello, human - this is me!
Hello, s63465
Hello, s64898
--------------------------------------------------------
-- 03-b-8520 - 37 зад

Изпишете имената на студентите от /etc/passwd с главни букви.
--------------------------------------------------------
-- 03-b-8600 - 38 зад

Shell Script-овете са файлове, които по конвенция имат разширение .sh. Всеки такъв файл започва с "#!<interpreter>" , където <interpreter> указва на операционната система какъв интерпретатор да пусне (пр: "#!/bin/bash", "#!/usr/bin/python3 -u").

Намерете всички .sh файлове и проверете кой е най-често използваният интерпретатор.
--------------------------------------------------------
-- 03-b-8700 - 39 зад 

Намерете 5-те най-големи групи подредени по броя на потребителите в тях.
--------------------------------------------------------
-- 03-b-9000 - 40 зад

Направете файл eternity. Намерете всички файлове, които са били модифицирани в последните 15мин (по възможност изключете .).  Запишете във eternity името на файла и часa на последната промяна.
--------------------------------------------------------
-- 03-b-9050 - 41 зад

Копирайте файл /home/tony/population.csv във вашата home директория.
--------------------------------------------------------
-- 03-b-9051 - 42 зад

Използвайки файл population.csv, намерете колко е общото население на света през 2008 година. А през 2016?
--------------------------------------------------------
-- 03-b-9052 - 43 зад 

Използвайки файл population.csv, намерете през коя година в България има най-много население.
--------------------------------------------------------
-- 03-b-9053 - 44 зад 

Използвайки файл population.csv, намерете коя държава има най-много население през 2016. А коя е с най-малко население?
(Hint: Погледнете имената на държавите)
--------------------------------------------------------
-- 03-b-9054 - 45 зад 

Използвайки файл population.csv, намерете коя държава е на 42-ро място по население през 1969. Колко е населението й през тази година?
--------------------------------------------------------
-- 03-b-9100 - 46 зад 

В home директорията си изпълнете командата `curl -o songs.tar.gz "http://fangorn.uni-sofia.bg/misc/songs.tar.gz"`
--------------------------------------------------------
-- 03-b-9101 - 47 зад

Да се разархивира архивът songs.tar.gz в папка songs във вашата home директорията.
--------------------------------------------------------
-- 03-b-9102 - 48 зад

Да се изведат само имената на песните.
--------------------------------------------------------
-- 03-b-9103 - 49 зад 

Имената на песните да се направят с малки букви, да се заменят спейсовете с долни черти и да се сортират.
--------------------------------------------------------
-- 03-b-9104 - 50 зад 

Да се изведат всички албуми, сортирани по година.
--------------------------------------------------------
-- 03-b-9105 - 51 зад 

Да се преброят/изведат само песните на Beatles и Pink.
--------------------------------------------------------
-- 03-b-9106 - 52 зад

Да се направят директории с имената на уникалните групи. За улеснение, имената от две думи да се напишат слято:
Beatles, PinkFloyd, Madness
--------------------------------------------------------
-- 03-b-9200 - 53 зад

Напишете серия от команди, които извеждат детайли за файловете и директориите в текущата директория, които имат същите права за достъп както най-големият файл в /etc директорията.
--------------------------------------------------------
-- 03-b-9300 - 54 зад 

Дадени са ви 2 списъка с email адреси - първият има 12 валидни адреса, а вторията има само невалидни. Филтрирайте всички адреси, така че да останат само валидните. Колко кратък регулярен израз можете да направите за целта?

Валидни email адреси (12 на брой):
email@example.com
firstname.lastname@example.com
email@subdomain.example.com
email@123.123.123.123
1234567890@example.com
email@example-one.com
_______@example.com
email@example.name
email@example.museum
email@example.co.jp
firstname-lastname@example.com
unusually.long.long.name@example.com

Невалидни email адреси:
#@%^%#$@#$@#.com
@example.com
myemail
Joe Smith <email@example.com>
email.example.com
email@example@example.com
.email@example.com
email.@example.com
email..email@example.com
email@-example.com
email@example..com
Abc..123@example.com
(),:;<>[\]@example.com
just"not"right@example.com
this\ is"really"not\allowed@example.com
--------------------------------------------------------
-- 03-b-9500 - 55 зад

Запишете във файл next потребителското име на човека, който е след вас в изхода на who. Намерете в /etc/passwd допълнителната ифнромация (име, специалност...) и също го запишете във файла next. Използвайки файла, изпратете му съобщение "I know who you are, информацията за студента"

Hint: можете да използвате командата expr, за да смятате аритметични изрази. Например, ще получим 13, ако изпълним: expr 10 + 3

Бонус: "I know who you are, само името му"



